<!DOCTYPE HTML>
<html>

  <head>
    <title>Pet Tinder</title>
    <meta charset="utf-8">
    
    <script type="text/javascript" src="user.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <style>
      body {
        font-family: sans-serif;
  
        background-color: #323B55;
        background-image: -webkit-linear-gradient(bottom, #323B55 0%, #424F71 100%);
        background-image: -moz-linear-gradient(bottom, #323B55 0%, #424F71 100%);
        background-image: -o-linear-gradient(bottom, #323B55 0%, #424F71 100%);
        background-image: -ms-linear-gradient(bottom, #323B55 0%, #424F71 100%);
        background-image: linear-gradient(bottom, #323B55 0%, #424F71 100%);
      }
      .container {
        width: 40%;
      }
    </style>

  </head>
  <body>
    <div id = "form" class="container mx-auto">
    <p style="text-align: center;">
    <label for="about" style="color:white;">Tell us a little more about yourself:</label></p>
    
    <p style="text-align: center;">
    <form id="about" class="form-horizontal" method="POST">
  
    <div class="form-group">
    <label class="control-label col-sm-2" for="pref_animal" style="color:white;">Preferred Animal: &nbsp;</label>
        
        <p style="text-align: center;">
        <select class="form-control" id="pref_animal" name="pref_animal" style="width:200px">
          <option value="Dog">Dog</option>
          <option value="Cat">Cat</option>
          <option value="Fish">Fish</option>
          <option value="Turtle">Turtle</option>
          <option value="Horse">Horse</option>
          <option value="Chicken">Chicken</option>
          <option value="Kangaroo">Kangaroo</option>
          <option value="Camel">Camel</option>
          <option value="Elephant">Elephant</option>
          <option value="Tiger">Tiger</option>
          <option value="Giraffe">Giraffe</option>
          <option value="Sloth">Sloth</option>
      </select></p>
    </div><br>
  
    <div class="form-group">
    <label for="pref_age" class="control-label col-sm-2" style="color:white;">Preferred Age:</label>
      <p style="text-align: center;">
      <select class="form-control" id="pref_age" style="width:200px">
        <option value="1"> 1 year or less </option>
        <option value="2.5"> 2-3 years</option>
        <option value="4.5"> 4-5 years</option>
        <option value="6.5"> 6-7 years</option>
        <option value="8"> 8+ years</option>
      </select></p>
    </div><br>

    <div class="form-group">
    <label for="pref_gender" class="control-label col-sm-2" style="color:white;">I'm looking for:</label>
        <p style="text-align: center;">
        <select class="form-control" id="pref_gender" name="pref_gender" style="width:200px">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select></p>
    </div><br>

    <div class="form-group">
    <label for="distance" class="control-label col-sm-2" style="color:white;">Within:</label>
        <p style="text-align: center;">
        <select class="form-control" id="distance" name="distance" style="width:200px">
          <option value="5">5 miles</option>
          <option value="15">15 miles</option>
          <option value="30">30 miles</option>
          <option value="50" selected>50+ miles</option>
      </select></p>
    </div><br>

    <div class="form-group">
    <label for="sortby" class="control-label col-sm-2" style="color:white;">Sort by:</label>
        <p style="text-align: center;">
        <select class="form-control" id="sortby" name="sortby" style="width:200px">
          <option value="price">Price</option>
          <option value="age">Age</option>
          <option value="gender">Gender</option>
      </select></p>
    </div><br>
    
    <p style="text-align: center;">
    <button type="button" class="btn btn-info" onclick = "fetchFirstCard();this.style.display='none';">Find Your Forever Pet!</button>
    </p>

    </form></p>
  </div>
  <div id = "match"; style = "display: none";>
    <style>
      #pet_pic {
        width:200px;
        height:250px;
        border-radius: 5px;
      }
  
      #undo {
        width:50px;
        height:50px;
        cursor: pointer;
      }
      #nope {
        width:50px;
        height:50px;
        cursor: pointer;
      }
      #superlike {
        width:50px;
        height:50px;
        cursor: pointer;
      }
      #like {
        width:50px;
        height:50px;
        cursor: pointer;
      }
      #mail {
        width:50px;
        height:25px;
        cursor: pointer;
      }
      .container {
        background-color:white; 
        border-radius: 5px;
      }
    </style>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Pet Tinder</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Logout</a></li>
      </ul>
    </div>
    </nav>

    <div class="container">
    <p style="text-align:center;">
      <img id="pet_pic" src="img/Camel/1.jpg" alt="pet">
    </p><br>
    <p id="name_line" style="text-align:center; color:white; font-family: Helvetica Neue">Joe Camel, 19</p>
    <p style="text-align:center;">
      <img id="undo" src="img/undo.png" alt="undo" onclick="undo()">
      <img id="nope" src="img/nope.png" alt="nope" onclick="dislike()">
      <img id="superlike" src="img/super-like.png" alt="superlike" onclick="superLike()">
      <img id="like" src="img/like.png" alt="like" onclick="like()">
    </p><br>
    <p id="bio" style="text-align:center; color:white; font-family: Helvetica Neue">Bio</p><br>
    <p style="text-align:center;">
      <img id="mail" src="img/mail.png" alt="mail" onclick="chat()">
    </p><br>
    </div>
  </div>
  </body>
</html>


